{
  "expo": {
    "name": "Pump It",
    "slug": "Pump_It",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/logo.png",
    "backgroundColor": "#190408",
    "scheme": ["pumpit", "appwrite-callback-69d8ef0400371368e197"],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#190408"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "luciangrigorpumpit",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#190408",
        "foregroundImage": "./assets/icons/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.lucian.grigor.Pump_It"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "isFinder": false,
          "modes": [
            "peripheral",
            "central",
            "background"
          ],
          "bluetoothAlwaysPermission": "Allow app to connect to bluetooth devices",
          "neverForLocation": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "pumpit://"
      },
      "eas": {
        "projectId": "35db74f6-e609-48b0-91b4-13babf39c574"
      }
    },
    "owner": "lucian.grigor"
  }
}
